{
    "name": "Halloween vs día de muertos",
    "short_name":"Spooky",
    "description": "Aplicación PWA del curso PAM-USB 2021",
    "background_color":"#BBFF9C",
    "theme_color":"#419A1C",
    "orientation":"portrait",
    "display":"fullscreen",
    "start_url": "./index.html?utm_source=web_app_manifest",  
    "lang":"es-MX",
    "icons": [
        {
            "src": "./images/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
